APP_API_URL=localhost:3333

// Send Email
MAILTRAP_USER="5571233469788a"
MAILTRAP_PASS="86bd9cc6d1c4ec"
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

// AWS Keys
AWS_ACCESS_KEY_ID=AKIA6KYPOIUSTRTOTXNB
AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET=api-carloan2
AWS_REGION=sa-east-1


AWS_BUCKET_URL=https://api-carloan2.s3.sa-east-1.amazonaws.com

// DISK
disk=s3
